<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Seven-Nine Entertainment</title>
        <meta charset="utf-8">
        <style>
            h1.head
            {
                text-align: center;
                text-decoration:overline;
                font-size:3.75em;
                color: plum;
                border-radius: 25px;
            }
            h1
            {
                /*width:100px;
                height:100px;*/
                background:red;
                position:relative;
                animation-name:headtitlestyle;
                animation-duration:5s;
                animation-timing-function:linear;
                animation-delay:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-play-state:running;
                -webkit-animation-name:headtitlestyle;
                -webkit-animation-duration:5s;
                -webkit-animation-timing-function:linear;
                -webkit-animation-delay:2s;
                -webkit-animation-iteration-count:infinite;
                -webkit-animation-direction:alternate;
                -webkit-animation-play-state:running;
            }

            @keyframes headtitlestyle
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                75%  {background:green;}
                100% {background:red;}
            }

            @-webkit-keyframes headtitlestyle 
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                75%  {background:green;}
                100% {background:red;}
            }
            .main {
                color: white;
                border-radius: 25px;
                font-size:2em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="head">OUO</h1>
        <div class="main" style="background-color:gray">
            <big style="color: aqua;">OUO简介：</big><br>
            Origin Union Organization 起源联盟组织，简称OUO<br>
            继雅志男团解散后，于2023年5月6日下午5时，重组出道<br>
        </div>
        <br>
        <div class="main" style="background-color: blueviolet;">
            <big style="color: aqua;">分工：</big><br>
            队长：刘金卷<br>
            C位：周彦柏<br>
            主唱：刘金卷，常源<br>
            主舞：韩坤威，张涵<br>
            rapper：周彦柏，陈腚润<br>
            忙内：周彦柏<br>
            门面：刘金卷，张涵<br>
        </div>
        <br>
        <div class="main" style="background-color:  deeppink;">
            <big style="color: aqua;text-align: center;">队员简介：</big><br>
            <div style="text-align: left;">
                &emsp;&emsp;·刘金卷：（2009.10.15——）山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正式以OUO队长的身份出道。同月十日拍摄团综《OUO的流浪日常》。翻唱歌曲《妈妈总是对我说》。特长足球。5月15日参加外务试练。<br>
                &emsp;&emsp;·周彦柏：（2010.5.27——）山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正式以OUO C位的身份出道。担任rapper。同月十日拍摄团综《OUO的流浪日常》。特长，篮球，田径，街舞，说唱等。<br>
                &emsp;&emsp;·韩坤威：（2010.5.10——）山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正式与OUO主舞的身份出道。同月十日拍摄团综《OUO的流浪日常》。特长，篮球，跳舞，走路，尬笑等。<br>
                &emsp;&emsp;·张涵：(2009.10.13——)山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正式以OUO主舞的身份出道。同月十日拍摄团综《OUO的流浪日常》。特长绘画，篮球，捧CEO等。于2023年5月9日在七九教室开了时长五秒的solo单人演唱会。<br>
                &emsp;&emsp;·常源：（2010.3.21——）山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正是以OUO主唱的身份出道。同月十日拍摄团综《OUO的流浪日常》。翻唱歌曲《妈妈总是对我说》。特长篮球。<br>
                &emsp;&emsp;·陈腚润：（2010.4.30——）山东济南人。男，汉族。于2023年5月5日加入七九娱乐公司。5月6日正式以OUO rapper的身份出道。同月十日拍摄团综《OUO的流浪日常》。特长篮球，打抱不平，激情演讲，写作。现代“诗圣”。<br>
            </div>
        </div>
        <br>
        <div class="main" style="background-color:brown">
            <big style="color: aqua;">番位：</big><br>
            一番刘金卷<br>
            二番周彦柏<br>
            三番韩坤威<br>
            四番张涵<br>
            五番常源<br>
            六番陈腚润<br>
        </div>
        <br>
        <div class="main" style="background-color:darkblue">
            <big style="color: aqua;">粉丝名：</big><br>
            团粉：小洋葱<br>
            刘金卷：小花卷<br>
            周彦柏：松柏杉<br>
            韩坤威：机位<br>
            张涵：校草<br>
            常源：小圆圈<br>
            陈腚润：小垫子<br>
        </div>
        <br>
        <div class="main" style="background-color:darkslateblue">
            <big style="color: aqua;">应援色：</big><br>
            团：五彩斑斓的黑<br>
            刘金卷：星辰霞红<br>
            周彦柏：麋鹿深棕<br>
            韩坤威：樱橙水粉<br>
            张涵：霜凌露白<br>
            常源：鲜青草绿<br>
            陈腚润：阳金檬黄<br>
        </div>
        <br>
        <div class="main" style="background-color:goldenrod">
            <big style="color: aqua;">官方CP：</big><br>
            金柏CP  源涵CP 坤腚CP <br>
            （可乱炖: 金涵CP  卷源CP等）->逮到哪俩磕哪俩原则<br>
        </div>
        <br>
        <div class="main" style="background-color:lightslategrey">
            <big style="color: aqua;">工作人员：</big><br>
            公司老板及经纪人：张CEO<br>
            御用摄影师（运镜和大屏）：Apple Tree老师<br>
            话筒供应商：Apple Tree老师&River Pear 老师<br>
            投资方：River Pear 老师   &  两个亿<br>
            代理投资：想想&阿拉伯酋长<br>
            指导老师：世界知名顶流&甜妹天花板女明星&世界知名顶流圈外女友<br>
            海报御用师：辰辰公主& 雪王<br>
            导演：磊羽羽羽晞晞晞& N<br>
            伴奏老师&网站编程：放大镜总统<br>
            主持人：张CEO<br>
            官周设计：张CEO<br>
            保镖：崔经理<br>
            后勤保障：美丽善良蓥小姐<br>
        </div>
        <br>
        <div class="main" style="background-color:darkcyan">
            <big style="color: aqua;">OUO的主体活动：</big><br>
            ·团综：《OUO的流浪日常》<br>
            ·大电影：《OUO——奥林匹克之旅》<br>
            ·物料：《O稚“弄”冰》<br>
            <br>
            ·2023国内巡回演唱会  “OU来袭”——<br>
            ·第一站——济南站 5.21<br>
            ·第二站——北京站 6.1<br>
            ·第三站——南京站 7.19<br>
            ·第四站——重庆站 8.23<br>
            ·第五站——郑州站 9.19<br>
            <br>
            ......未完待续<br>
            <br>
            敬请期待其他站及世界巡回演唱会<br>
        </div>
        <br>
    </body>
</html>
